WorkPathPre=/mnt/card/pattern
Test_Process=PT1
Miner_Type=D7
Board_Name=BXD34601
AsicType=BM1764
AsicNum=70
OpenCoreGap=20000

# level, the first freq and the first voltage is Level 0,  the second column is level 1
Voltage=[1295,1295,1295]
Frequence=[500,500,500]
Power_version=[113,115]

Factory_Mode=0
Bypass_Scan_Code_Gun=1

# nonce response rate
MinValidPatternPecent=[99.0,99.0,99.0]
LooseStandardPercent=90.0
FailStandardPercent=75.0

# the location of sensor on the pcb
TempSensor=[1,6,19,24]
StartTemp=30

# always use asic sensor mode
Read_Temperature_From_Asic=1
Read_Temperature_From_Pic=0

# the highest tempterature allowed
AlarmTemp=80
TempWaitingTime=120

# if 1, only check the asics; if 0, test all the items; more modes can be added throuth this flag
TestMode=0
Baudrate=3000000

# if keyboard, use the press '0' to start test; if button, use the green button on zhiju to start test
RepeatCtrl=button

Algo=dash
CoreNum=10

# define how many patterns used on every core
PatternNum=16

# define bad core and asic
least_nonce_per_core=6
invalid_core_num=10

# define the sending inverval between two works
Timeout=10

# define allowed hw
MaxHWPecent=0.3

# set fan speed range [30, 100]
FanSpeed=100

DelayPowerDown=3

# just set 1
IsTest=1

# eeprom
isUseEEPROM=1
Clear_EEPROM_Data=1

